package head;

public class bug {

}
//有重复登录的错误，可以处理可以不处理，即一个用户名登录两次
//一个电脑上运行多个客户端关闭一下子全都没了
//存储在线的用户
//用户上线有连接，下线有exception
//一个存储单词卡，单词卡为用户名、单词、最好的单词翻译
//当服务器下线时把单词卡存入数据库，可以不写，这个在服务器端实现
//用户上线时从数据库读取单词卡
//点击在线用户刷新，服务器回应，客户端得到在线用户----10087端口负责用户
//点击发送单词卡，发送到服务器这里，存着，不发到好友那里----10088端口负责单词卡
//点击单词卡刷新，服务器发送他的单词卡，还有删除更改等功能